<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7c0fd3d7de14e60821db662fe811d72" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="4.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.File" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="Model.Image" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="Model.Language" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="Model.Page" Width="1.5" PointX="0.5" PointY="5.625" />
        <EntityTypeShape EntityType="Model.PageContent" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="Model.Topic" Width="1.5" PointX="0.5" PointY="8" />
        <EntityTypeShape EntityType="Model.TopicType" Width="1.5" PointX="0.5" PointY="10.875" />
        <AssociationConnector Association="Model.FK_Files_PageContent" />
        <AssociationConnector Association="Model.FK_Images_PageContent" />
        <AssociationConnector Association="Model.FK_PageContents_Page" />
        <AssociationConnector Association="Model.FK_Topic_PageContent" />
        <AssociationConnector Association="Model.PageContentLanguages" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>