<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7c0fd3d7de14e60821db662fe811d72" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="Model.Article" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="11.75" PointY="2.5" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="16.25" PointY="1" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="16.25" PointY="3.75" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="14" PointY="1.375" />
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Catigory" Width="1.5" PointX="9" PointY="4.625" />
        <EntityTypeShape EntityType="Model.Feedback" Width="1.5" PointX="3" PointY="16" />
        <EntityTypeShape EntityType="Model.File" Width="1.5" PointX="11.25" PointY="8.5" />
        <EntityTypeShape EntityType="Model.FirmAddress" Width="1.5" PointX="15" PointY="13.125" />
        <EntityTypeShape EntityType="Model.FirmContact" Width="1.5" PointX="15" PointY="16.375" />
        <EntityTypeShape EntityType="Model.Firm" Width="1.5" PointX="12.75" PointY="14.875" />
        <EntityTypeShape EntityType="Model.Image" Width="1.5" PointX="8.25" PointY="15.5" />
        <EntityTypeShape EntityType="Model.Language" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="Model.News" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="Model.PageContent" Width="1.5" PointX="6" PointY="8.25" />
        <EntityTypeShape EntityType="Model.Page" Width="1.5" PointX="3.75" PointY="4.875" />
        <EntityTypeShape EntityType="Model.Photo" Width="1.5" PointX="11.25" PointY="19.625" />
        <EntityTypeShape EntityType="Model.Topic" Width="1.5" PointX="8.25" PointY="8.375" />
        <EntityTypeShape EntityType="Model.TopicType" Width="1.5" PointX="6" PointY="13" />
        <EntityTypeShape EntityType="Model.Video" Width="1.5" PointX="10.5" PointY="15.5" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_Feedback_LanguageId" />
        <AssociationConnector Association="Model.FK_Files_PageContent" />
        <AssociationConnector Association="Model.FK_FirmAddresses_Firm" />
        <AssociationConnector Association="Model.FK_FirmContacts_Firm" />
        <AssociationConnector Association="Model.FK_Images_PageContent" />
        <AssociationConnector Association="Model.FK_News_ImageId" />
        <AssociationConnector Association="Model.FK_Videos_ImageId" />
        <AssociationConnector Association="Model.FK_News_LanguageId" />
        <AssociationConnector Association="Model.FK_PageContents_Language" />
        <AssociationConnector Association="Model.FK_PageContents_Page" />
        <AssociationConnector Association="Model.FK_Topic_PageContent" />
        <AssociationConnector Association="Model.FK_Topic_TopicType" />
        <AssociationConnector Association="Model.ArticleCatigories" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
        <AssociationConnector Association="Model.FileCatigories" />
        <AssociationConnector Association="Model.PhotoCatigories" />
        <AssociationConnector Association="Model.VideoCatigories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>